# ttx-duanquanlybaiviet

./: .gitignore  README.md  duanquanlybaiviet.sln
Common/Response/: ResponseDTO.cs
Domain/: Domain.csproj
Domain/Migrations/: 20250303083627_mmb.Designer.cs  20250303083627_mmb.cs  20250303083931_mmb2.Designer.cs  20250303083931_mmb2.cs  QuanLyBaiVietDbcontextModelSnapshot.cs
Domain/Respository/: ArticlesRespository.cs  Articles_HashtagRespository.cs  (+5 more)
Services/: Services.csproj
View/: Dockerfile  Program.cs  View.csproj  appsettings.json
View/Areas/Admin/Controllers/: AdminHomeController.cs  ArticlesController.cs  Articles_HashtagController.cs  CategoriesController.cs  FacilityController.cs  HashtagController.cs  RegistrationPeriodsController.cs  WritingPhasesController.cs
View/Areas/Admin/Views/Articles/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
View/Areas/Admin/Views/Articles_Hashtag/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
View/Areas/Admin/Views/Categories/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
View/Areas/Admin/Views/Facility/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
View/Areas/Admin/Views/Hashtag/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
View/Areas/Admin/Views/RegistrationPeriods/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Areas/Admin/Views/WritingPhases/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Controllers/: HomeController.cs
View/Properties/: launchSettings.json
View/Views/: _ViewImports.cshtml
(+68 files in other folders)
